{
  "name": "vristo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.1",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.1",
    "@grapecity/activereports": "^3.1.1",
    "@grapecity/activereports-react": "^3.1.0",
    "@headlessui/react": "^1.7.8",
    "@mantine/core": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@syncfusion/ej2": "^24.2.9",
    "@table-library/react-table-library": "^4.1.7",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.11.6",
    "@tippyjs/react": "^4.2.6",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@x1mrdonut1x/nouislider-react": "^3.4.3",
    "apexcharts": "^3.37.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cldr-data": "^36.0.0",
    "easymde": "^2.18.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^11.11.11",
    "highlight.js": "^11.7.0",
    "html2canvas": "^1.4.1",
    "i18next": "^22.4.10",
    "iron": "^5.0.6",
    "iron-session": "^6.3.1",
    "jspdf": "^2.5.2",
    "mantine-datatable": "^1.7.35",
    "moment": "^2.29.4",
    "next": "^14.2.5",
    "next-iron-session": "^4.2.0",
    "ni18n": "^1.0.5",
    "primereact": "^10.3.2",
    "react": "18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-animate-height": "^3.1.0",
    "react-apexcharts": "^1.4.0",
    "react-barcode": "^1.5.3",
    "react-checkbox-tree": "^1.8.0",
    "react-click-away-listener": "^2.2.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.4.1",
    "react-datepicker": "^6.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-export-table-to-excel": "^1.0.6",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.11.0",
    "react-images-uploading": "^3.1.7",
    "react-pdf": "^7.7.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-quill": "^0.0.2",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.7",
    "react-simplemde-editor": "^5.2.0",
    "react-sortablejs": "^6.1.4",
    "react-tabs": "^6.0.2",
    "react-text-mask": "^5.5.0",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^8.4.7",
    "typescript": "4.9.4",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@types/bcrypt": "^5.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.14.191",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-datepicker": "^6.0.2",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-text-mask": "^5.4.11",
    "@types/sortablejs": "^1.15.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.3.2"
  }
}
